* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header */
header {
  width: 100%;
  background: black;
  padding: 20px 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.logo {
  height: 70px;
  margin: 0 auto;
}
.siteNav {
  float: right;
}
.siteNav a {
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #00747C;
  text-underline-offset: 3px;
  display: inline;
  padding-left: 10px;
}
/* .siteNav a::after {
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #00747C;
  text-underline-offset: 3px;
  display: inline;
  padding-left: 10px;
} */

nav p {
  display: inline;
  text-align:right;
}


/* Hero section */
.hero-banner {
  width: 100%;
  height: 300px;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  padding: 50px;
  display: flex;
  align-items:end;
  justify-content: flex-end;
}

h1 {
  color: white;
  font-size: 3.6rem;
  background-color: #00BBC9;
  padding: 10px;
  border-radius: 3px;
}

/* Main section */
.flex-container {
  /* background-color:aliceblue; */
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  /* align-items: center; */
  justify-content: center;
  margin: 50px;
}

.flex-item1 {
  display: flex;
  width: 20%;
  justify-content:flex-end;
  font-size: 2.6rem;
  padding-right: 10px;
  text-align: right;
  line-height: normal;
  border-right: solid black 6px;
}

.flex-item2 {
  display: flex;
  width: 80%;
  padding-left: 30px;
  padding-bottom: 30px;
  line-height: 1.6;
}
#about {
  margin-bottom: 50px;
}


.work{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.header-two {
  display: flex;
  width: 20%;
  padding-right: 10px;
  font-size: 2.6rem;
  justify-content:flex-end;
  font-size: 2.6rem;
  padding-right: 10px;
  text-align: right;
  line-height: normal;
  border-right: solid black 6px;
}

.work-main{
  height: 300px;
  width: 100%;
  padding: 10px;
  display: flex;
  background-image: url(../images/02-portfolio-1.jpg);
}

.work-title{
  background-color: white;
  margin-top: auto;
  margin-bottom: 0px;
  max-width: 140px;
  padding: 4px;
}

.work-wrapper{
  display: flex;
  flex-direction:column ;
  width: 80%;
  gap: 8px;
  padding-left: 30px;
}
.flexitem{
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 10px;
flex-wrap: wrap;
width: 100%;
}

.flex-item{
  display: flex;
  width: 49%;
  padding: 4px;
  height: 120px;
  background-image: url(../images/02-portfolio-2.jpg);
}


/* Contact */

#contact {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flex-item5 {
  display: flex;
  width: 20%;
  padding-right: 10px;
  font-size: 2.6rem;
  justify-content:flex-end;
  font-size: 2.6rem;
  text-align: right;
  line-height: normal;
  border-right: solid black 6px;
}
.flex-item6 {
  display: flex;
  justify-content: center;
  width: 80%;
  gap: 30px;
  align-items:flex-end;
  /* padding-left: 20px; */
  margin-bottom: 50px;
}

.flex-item6 a {
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #00747C;
  text-underline-offset: 6px;
  display: inline;
  padding-left: 10px;
}




